<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wouteraltepostendassignment.controller.DashboardController">

    <Label fx:id="userName" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font></Label>
    <Label fx:id="userRole" />
    <Label fx:id="dateAndTime" />

</VBox>
